<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>UPI Guardian - AI-Powered Fraud Detection</title>
    <meta name="description" content="Protect your UPI payments with AI-powered fraud detection. Scan QR codes, analyze suspicious messages, and stay safe from digital scams." />
    <meta name="author" content="UPI Guardian" />
    <meta name="theme-color" content="#2563eb" />

    <meta property="og:title" content="UPI Guardian - AI-Powered Fraud Detection" />
    <meta property="og:description" content="Protect your UPI payments with AI-powered fraud detection. Scan QR codes, analyze suspicious messages, and stay safe from digital scams." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="UPI Guardian - AI-Powered Fraud Detection" />
    <meta name="twitter:description" content="Protect your UPI payments with AI-powered fraud detection." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
