@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 217 91% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 160 84% 39%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 210 40% 94%;
    --accent-foreground: 215 25% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --success: 160 84% 39%;
    --success-foreground: 0 0% 100%;

    --safe: 160 84% 39%;
    --safe-foreground: 0 0% 100%;

    --risk: 38 92% 50%;
    --risk-foreground: 0 0% 100%;

    --danger: 0 84% 60%;
    --danger-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 217 91% 50%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(217 91% 50%), hsl(217 91% 60%));
    --gradient-safe: linear-gradient(135deg, hsl(160 84% 39%), hsl(160 84% 49%));
    --gradient-warning: linear-gradient(135deg, hsl(38 92% 50%), hsl(38 92% 60%));
    --gradient-danger: linear-gradient(135deg, hsl(0 84% 60%), hsl(0 84% 50%));
    --gradient-hero: linear-gradient(180deg, hsl(217 91% 50% / 0.1), transparent);

    --shadow-sm: 0 1px 2px hsl(215 25% 15% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(215 25% 15% / 0.1), 0 2px 4px -2px hsl(215 25% 15% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(215 25% 15% / 0.1), 0 4px 6px -4px hsl(215 25% 15% / 0.1);
    --shadow-glow: 0 0 20px hsl(217 91% 50% / 0.3);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 217 91% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 40% 96%;
    --sidebar-accent-foreground: 215 25% 15%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 217 91% 50%;
  }

  .dark {
    --background: 215 25% 9%;
    --foreground: 210 40% 98%;

    --card: 215 25% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 215 25% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 160 84% 45%;
    --secondary-foreground: 0 0% 100%;

    --muted: 215 25% 17%;
    --muted-foreground: 215 16% 65%;

    --accent: 215 25% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --warning: 38 92% 55%;
    --warning-foreground: 0 0% 100%;

    --success: 160 84% 45%;
    --success-foreground: 0 0% 100%;

    --safe: 160 84% 45%;
    --safe-foreground: 0 0% 100%;

    --risk: 38 92% 55%;
    --risk-foreground: 0 0% 100%;

    --danger: 0 62% 50%;
    --danger-foreground: 0 0% 100%;

    --border: 215 25% 20%;
    --input: 215 25% 20%;
    --ring: 217 91% 60%;

    --sidebar-background: 215 25% 9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 25% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 215 25% 20%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'DM Sans', sans-serif;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-safe {
    background: var(--gradient-safe);
  }

  .gradient-warning {
    background: var(--gradient-warning);
  }

  .gradient-danger {
    background: var(--gradient-danger);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
}
